<html>
<head>
    <title>lab03</title>
    <style>
        .container {
            position: relative;
        }

        .text {
            position: absolute;
            top: 3%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            background-color:black;
            color: white;
            font-size: 24px;
            padding: 10px;
        }

        .image {
            height: 950px;
        }

        .blockquote {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 80%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 24px;
            padding: 20px;
        }

        .blockquote p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="wp2559543.jpg">
        <div class="text">Quotes for life</div>
        <div class="blockquote">
            <p>“Life is not a bowl full of cherries; there's good and bad stuff.”<br>
            – Fuzzy Zoeller</p>
        </div>
    </div>
</body>
</html>
