<html>
    <head>
        <title>E-Commerce</title>

        <style>
                ul {
                list-style-type: none;
                margin: 0;
                padding: 5px;
                overflow: hidden;
                background-color: #333;
                font-family: 'Calibri';
                font-size: large;
                width:auto;
                }

                li {
                   float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li.Home {
                list-style-type: none;
                
                overflow: hidden;
                background-color: #045e0c;
                font-family: 'Calibri';
                font-size: large;
                }

                td{
                    width: 25%;
                }


        </style>

    </head>
    <body >
        <div>

            <ul>
                <li class="Home"><a href=CSS2 Tutorial 1.html>Home</a></li>
                <li><a href=CSS2 Tutorial 1.html>Electronics</a></li>
                <li><a href=CSS2 Tutorial 1.html>Food</a></li>
                <li><a href=CSS2 Tutorial 1.html>Clothing</a></li>
            </ul>

            <img id="cover" src="Cover .jpg" alt="Ecommerce cover photo" style=" width: 100%;
            height: 600px;">

            <h1 style="text-align: center; color: blue;">Product List</h1>
			
			<h3 style="color:blue"><li>Electronics</li><br></h3>

            <table>
                <tr>
                    <td ><img src="Electronics/smart phone.jpg" height="500px" width="100%"></td>
                    <td ><img src="Electronics/Desktop Computer.jpg" height="500px" width="100%"></td>
                    <td ><img src="Electronics/Laptop computer.jpg" height="500px" width="100%"></td>
					<td ><img src="Electronics/Phone accesories.jpg" height="500px" width="100%"></td>
                </tr>
				<tr>
					<td><h2 style="text-align: center">Phones</h2></td>
					<td><h2 style="text-align: center">Computers</h2></td>
					<td><h2 style="text-align: center">Laptop</h2></td>
					<td><h2 style="text-align: center">Accesories</h2></td>
				</tr>
            </table>

            <h3 style="color:blue"><li>Food</li><br></h3>

            <table>
                <tr>
                    <td><img src="food/fried chicken.jpg" height="500px" width="100%"></td>
                    <td><img src="food/pizza.jpg" height="500px" width="100%"></td>
                    <td><img src="food/Sphagettin.jpg" height="500px" width="100%"></td>
					<td><img src="food/tacos.jpg" height="500px" width="100%"></td>
                </tr>
				<tr>
					<td><h2 style="text-align: center">Fried Chicked</h2></td>
					<td><h2 style="text-align: center">Pizza</h2></td>
					<td><h2 style="text-align: center">Sphagetti</h2></td>
					<td><h2 style="text-align: center">Tacos</h2></td>
				</tr>
            </table>

            <h3 style="color:blue"><li>Clothes</li><br></h3>

            <table>
                <tr>
                    <td><img src="Clothes/cotton trouser image.jpg" height="500px" width="100%"></td>
                    <td><img src="Clothes/Jeans.jpg" height="500px" width="100%"></td>
                    <td><img src="Clothes/sweater image.jpg" height="500px" width="100%"></td>
					<td><img src="Clothes/saree image.jpg" height="500px" width="100%"></td>
                </tr>
				<tr>
					<td><h2 style="text-align: center">Cotton trouser</h2></td>
					<td><h2 style="text-align: center">Jeans</h2></td>
					<td><h2 style="text-align: center">Sweater</h2></td>
					<td><h2 style="text-align: center">Saree</h2></td>
				</tr>
            </table>
            

        </div>

    </body>
</html>
